<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Word Cload</title>
	<style>
		body{font-family:sans-serif;}
		#dropbox{
			width:70%;
			min-height:300px;
			border:5px groove gray;
		}
		.hover{
    	background-color: rgba(0,191,165,.04);
		}
	</style>
</head>
<body>
<h1>Word Cloud</h1>
<section>
	<canvas id="dropbox">Drag a text file onto me!</canvas>
	<div id="output">Output</div>
</section>
<script>
var canvasElement = document.querySelector("canvas");
var ctx = canvasElement.getContext("2d");
let bgColor = getRandomColor();

ctx.font = "20px Arial";
ctx.fillStyle = bgColor;
ctx.fillRect(0, 0, canvasElement.width, canvasElement.height);
ctx.textAlign = "center";
ctx.fillStyle = "white";

ctx.fillText("Drop Some Sick Wisdom", canvasElement.width/2, canvasElement.height/2);

let dropbox = document.querySelector("canvas");
//let dropbox = document.querySelector("#dropbox");
dropbox.ondragenter = onDragenter;
dropbox.ondragover = onDragover;
dropbox.ondrop = onDrop;

const stopwords = ["a", "about", "above", "after", "again", "against", "all", "am", "an", "and", "any","are","aren't","as","at","be","because","been","before","being","below","between","both","but","by","can't","cannot","could","couldn't","did","didn't","do","does","doesn't","doing","don't","down","during","each","few","for","from","further","had","hadn't","has","hasn't","have","haven't","having","he","he'd","he'll","he's","her","here","here's","hers","herself","him","himself","his","how","how's","i","i'd","i'll","i'm","i've","if","in","into","is","isn't","it","it's","its","itself","let's","me","more","most","mustn't","my","myself","no","nor","not","of","off","on","once","only","or","other","ought","our","ours","ourselves","out","over","own","same","shan't","she","she'd","she'll","she's","should","shouldn't","so","some","such","than","that","that's","the","their","theirs","them","themselves","then","there","there's","these","they","they'd","they'll","they're","they've","this","those","through","to","too","under","until","up","very","was","wasn't","we","we'd","we'll","we're","we've","were","weren't","what","what's","when","when's","where","where's","which","while","who","who's","whom","why","why's","with","won't","would","wouldn't","you","you'd","you'll","you're","you've","your","yours","yourself","yourselves"];

let output = document.querySelector('#output');


function onDragenter(e){
  e.stopPropagation();
  e.preventDefault();
  //e.target.classlist.add("hover");
}

function onDragover(e){
  e.stopPropagation();
  e.preventDefault();
}

function onDrop(e){
  e.stopPropagation();
  e.preventDefault();
  //e.target.classList.remove("hover");
  let file = e.dataTransfer.files[0];
  if(file){
    let reader = new FileReader();
    reader.onload = dataLoaded;
    reader.readAsText(file);
  }
}

function dataLoaded(e){
	ctx.clearRect(0,0,canvasElement.width, canvasElement.height);
	ctx.fillStyle = bgColor;
	ctx.fillRect(0, 0, canvasElement.width, canvasElement.height);

	let s = e.target.result;
	//dropbox.innerHTML = s;
	let regex = /[.,\/#!$%\^&\*;:{}=\-_`~()\"\']/g;
	let words = s.replace(regex, '');

	words = words.toLowerCase().split(' ');

	// remove empty array nodes
	words = words.filter(function(entry) { return /\S/.test(entry); });

	words = words.sort();

	let uniques = [];


	for (word of words)
	{
	if (stopwords.includes(word))
	{
		continue;
	}

	if (!wordInfosInclude(uniques, word))
	{
		let uWord = new wordInfo(word);
		uniques.push(uWord);
	}
	else
		{
			incrementWordInfo(uniques, word);
		}
	}

	uniques.sort((a,b)=> {
			return b.getCount() - a.getCount();
		})

	let outString = "";

	for(let i = 0; i < 20;i++){
		outString += uniques[i].toString() + "<br>\n";
		//console.log(uniques[0]);
		drawWord(uniques[i].word,uniques[i].count)
	}
	// for (uWord of uniques){
	// 	outString += uWord.toString() + "<br>\n";
	// 	drawWord(uWord.word,uWord.count)
	// }
	output.innerHTML = outString;  
	
}
function drawWord(word,size){
	ctx.font = 5*size + "px Arial";
	//console.log(word);
	//console.log(size);
	ctx.fillStyle = getRandomColor();
	ctx.textAlign = "center";
	ctx.fillText(word, canvasElement.width/2 + getRandom(), canvasElement.height/2 +getRandom());
}
function getRandomColor(){
	function getByte(){
		return 55 + Math.round(Math.random() * 200);
	}
	return "rgba(" + getByte() + "," + getByte() + "," + getByte() + ",1.0)";
}
function getRandom(){
	let number = Math.round(Math.random() * canvasElement.height/2);
	let weight = 0.5;
	let sign = Math.random() < weight;
    if(sign){
		//console.log(number);
		return number;
	}
	else{
		//console.log(-number);
		return -number;
	}
}

class wordInfo {
	constructor(word, count=1){
		this.word = word;
		this.count = count;
	}
	
	getWord() { return this.word; }
	getCount() { return this.count; }
	
	toString() { return this.word + ": " + this.count; }
	
	increment() { this.count++; }
}
	
function incrementWordInfo(wordInfos, word)
{
	for (w of wordInfos)
	{
		if (w.getWord() == word)
		{
			w.increment();
			break;
		}
	}
}

function wordInfosInclude(wordInfos, word) {
	for (wInfo of wordInfos) {
		if (wInfo.getWord() == word) {
			return true;
		}
	}
	return false;
}

</script>
</body>
</html>