<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Web Audio 2</title>
	<style>canvas{border:1px solid #000;display:block}*{font-family:sans-serif}span{margin-right:2em}#distortionSlider{position:relative;top:.7em}</style>
</head>
<body>

<p>
<span><label for="highshelfCB" title="Press H to toggle Highshelf Filter">(H)igh shelf</label><input type="checkbox" id="highshelfCB" title="Press H to toggle Highshelf Filter"></span>
<span><label for="lowshelfCB" title="Press H to toggle Lowshelf Filter">(L)ow shelf</label><input type="checkbox" id="lowshelfCB" title="Press H to toggle Lowshelf Filter"></span>
<span><label for="distortionCB" title="Press D to toggle Distortion">(D)istortion</label><input type="checkbox" id="distortionCB" title="Press D to toggle Distortion"></span>
<span>0 <input type="range" min="0" max="100" value="20" id="distortionSlider" title="Use Arrows to Increase/Decrease Distortion"> 100</span>	
</p>
	
<canvas width="640" height="480"></canvas>

<!-- use obama-oilspill.mp3 or human-voice.mp3 -->

<audio controls>
	<source id="audioSource" src="sounds/obama-oilspill.mp3"></source>
</audio>
<span><label for="spinCB" title="Press S to toggle Spin">(S)pin</label><input type="checkbox" id="spinCB" title="Press S to toggle Spin"></span>

<span><label for="audioList">Track</label><select id="audioList">
	<option value="sounds/obama-oilspill.mp3" selected>Obama Oil Spill</option>
	<option value="sounds/human-voice.mp3">Human Voice</option>
	<option value="sounds/02 2 - Aerodynamic.mp3">Aerodynamic</option>
	<option value="sounds/Touhou - Bad Apple!!.mp3">Bad Apple!!</option>
	<option value="sounds/01 Ceremony.mp3">Ceremony</option>
	<option value="sounds/06 Come Undone.mp3">Come Undone</option>
	<option value="sounds/04 Minimal.mp3">Minimal</option>
	<option value="sounds/09 Pandemonium.mp3">Pandemonium</option>
	<option value="sounds/09 Shellshock.mp3">Shellshock</option>
	<option value="sounds/01 stand by the jams.mp3">Stand By the Jams</option>
	<option value="sounds/Still Alive.mp3">Still Alive</option>
	<option value="sounds/10 Tea In The Sahara.mp3">Tea In The Sahara</option>
	<option value="sounds/08 The Reflex.mp3">The Reflex</option>
	<option value="sounds/01 Tom Sawyer.mp3">Tom Sawyer</option>
</select></span>

<span><label for="sampleRate">Detail</label><select id="sampleRate">
	<option value="32">16</option>
	<option value="64">32</option>
	<option value="128" selected>64</option>
	<option value="256">128</option>
	<option value="512">256</option>
</select></span>
		
<script>(function(){window.addEventListener('load',setupUI);let NUM_SAMPLES=256;let audioElement=document.querySelector('audio');let audioCtx=new AudioContext();let spinEnabled,highshelf,lowshelf,distortion=false;let distortionAmount=20;let analyserNode=audioCtx.createAnalyser();analyserNode.fftSize=NUM_SAMPLES;let biquadFilter=audioCtx.createBiquadFilter();biquadFilter.type="highshelf";let lowShelfBiquadFilter=audioCtx.createBiquadFilter();lowShelfBiquadFilter.type="lowshelf";let distortionFilter=audioCtx.createWaveShaper();let sourceNode=audioCtx.createMediaElementSource(audioElement);sourceNode.connect(lowShelfBiquadFilter);lowShelfBiquadFilter.connect(biquadFilter);biquadFilter.connect(distortionFilter);distortionFilter.connect(analyserNode);analyserNode.connect(audioCtx.destination);let ctx=document.querySelector("canvas").getContext("2d");let BAR_WIDTH=30;const MAX_BAR_HEIGHT=200;const PADDING=1;const MIDDLE_Y=ctx.canvas.height/2;let rotation=0;let rotationFactor=.01;update();function update(){requestAnimationFrame(update);let data=new Uint8Array(analyserNode.frequencyBinCount);analyserNode.getByteFrequencyData(data);BAR_WIDTH=(ctx.canvas.width/(NUM_SAMPLES/2))-PADDING;ctx.fillStyle='orange';ctx.strokeStyle="black";ctx.save();ctx.clearRect(0,0,ctx.canvas.width,ctx.canvas.height);ctx.translate(ctx.canvas.width/2,ctx.canvas.height/2);ctx.rotate(rotation);if(spinEnabled){rotation+=rotationFactor;}ctx.save();ctx.translate(-ctx.canvas.width/2,0);for(let byte of data){let percent=byte/255;if(percent<.02)percent=.01;ctx.translate(BAR_WIDTH,0);ctx.save();ctx.scale(1,-1);ctx.fillRect(0,0,BAR_WIDTH,MAX_BAR_HEIGHT*percent);ctx.restore();ctx.translate(PADDING,0);}ctx.restore();ctx.restore();}function setupUI(){document.querySelector('#audioList').addEventListener('change',changeAudio);document.querySelector('#sampleRate').addEventListener('change',changeSampleRate);document.querySelector('#spinCB').onchange=e=>spinEnabled=e.target.checked;document.querySelector('#highshelfCB').onchange=e=>highshelf=e.target.checked;document.querySelector('#lowshelfCB').onchange=e=>lowshelf=e.target.checked;document.querySelector('#distortionCB').onchange=e=>distortion=e.target.checked;changeSampleRate();changeAudio();document.querySelector('#spinCB').checked=spinEnabled;document.querySelector('#highshelfCB').checked=highshelf;document.querySelector('#highshelfCB').onchange=e=>{highshelf=e.target.checked;toggleHighshelf();};toggleHighshelf();document.querySelector('#lowshelfCB').checked=highshelf;document.querySelector('#lowshelfCB').onchange=e=>{lowshelf=e.target.checked;toggleLowshelf();};toggleLowshelf();document.querySelector('#distortionSlider').value=distortionAmount;document.querySelector('#distortionSlider').oninput=e=>{distortionAmount=e.target.value;toggleDistortion();};document.querySelector('#distortionSlider').onchange=e=>{distortionAmount=e.target.value;toggleDistortion();};toggleDistortion();window.addEventListener("keydown",keyHandler);}function changeAudio(){let audio=document.querySelector('audio');let source=document.querySelector('#audioSource');let audioList=document.querySelector('#audioList');audio.pause();source.src=audioList.options[audioList.selectedIndex].value;audio.load();audioList.blur();}function changeSampleRate(){let sampleRate=document.querySelector('#sampleRate');NUM_SAMPLES=sampleRate.options[sampleRate.selectedIndex].value;analyserNode.fftSize=NUM_SAMPLES;audioList.blur();}function toggleHighshelf(){if(highshelf){biquadFilter.frequency.setValueAtTime(1000,audioCtx.currentTime);biquadFilter.gain.setValueAtTime(25,audioCtx.currentTime);}else{biquadFilter.gain.setValueAtTime(0,audioCtx.currentTime);}}function toggleLowshelf(){if(lowshelf){lowShelfBiquadFilter.frequency.setValueAtTime(1000,audioCtx.currentTime);lowShelfBiquadFilter.gain.setValueAtTime(15,audioCtx.currentTime);}else{lowShelfBiquadFilter.gain.setValueAtTime(0,audioCtx.currentTime);}}function toggleDistortion(){if(distortion){distortionFilter.curve=null;distortionFilter.curve=makeDistortionCurve(distortionAmount);}else{distortionFilter.curve=null;}}function makeDistortionCurve(amount=20){let n_samples=256,curve=new Float32Array(n_samples);for(let i=0;i<n_samples;++i){let x=i*2/n_samples-1;curve[i]=(Math.PI+amount)*x/(Math.PI+amount*Math.abs(x));}return curve;}function toggleSound(){audioElement.paused?audioElement.play():audioElement.pause();}function keyHandler(e){switch(e.keyCode){case 32:toggleSound();e.preventDefault();break;case 83:case 115:document.querySelector('#spinCB').click();break;case 72:case 104:document.querySelector('#highshelfCB').click();break;case 76:case 108:document.querySelector('#lowshelfCB').click();break;case 68:case 96:document.querySelector('#distortionCB').click();toggleDistortion();break;case 37:document.querySelector('#distortionSlider').value-=2;distortionAmount=document.querySelector('#distortionSlider').value;toggleDistortion();e.preventDefault();break;case 39:document.querySelector('#distortionSlider').value+=2;distortionAmount=document.querySelector('#distortionSlider').value;toggleDistortion();e.preventDefault();break;}}})();</script>
</body>
</html>