<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Canvas 1</title>
	<style type="text/css">
	body{
		background: #dddddd;
 	}

	canvas{
		background: #ffffff;
		cursor: pointer;
		margin-left: 10px;
		margin-top: 10px;
		box-shadow: 3px 3px 6px rgba(0,0,0,0.5);
 	}
	
	</style>
	
	<script>
		"use strict";
		// #1 - wait for page to load
		window.onload = init; 
		
		function init(){
			console.log("init() called");
			// #2 - get pointer to <canvas> element on page
			let canvas = document.querySelector('canvas');
			
			// #3 - get pointer to "drawing context" and drawing API
			let ctx = canvas.getContext('2d');
			
			/* #4 - start drawing! */
			
			var grad = ctx.createLinearGradient(0, 0, 0, 800);
			grad.addColorStop(0, "rgba(0,0,55,255)");
			grad.addColorStop(.3, "rgba(20,20,100,255)");
			grad.addColorStop(.5, "rgba(100,50,70,255)");
			grad.addColorStop(.8, "orange");
			// draw filled square
			ctx.fillStyle = grad; 
			// ctx.fillRect(x,y,width,height);
			ctx.fillRect(0,0,800,800);

			//grass
			ctx.fillStyle = "rgba(30,45,0,255)";
			ctx.fillRect(0,650,800,150);
				
			ctx.lineWidth = 5;
			ctx.beginPath();
			ctx.moveTo(0,650);
			ctx.lineTo(800, 650);
			ctx.stroke();

			ctx.lineWidth = 1;

			//treetrunk
			ctx.fillStyle = "saddlebrown";
			ctx.fillRect(50,570,40,100);
			ctx.fill();

			//tree leaves
			ctx.fillStyle = "darkgreen";
			ctx.beginPath();
			//  ctx.arc(x,y,radius,startAngle,endAngle, clockwise)
			ctx.arc(25, 550, 50, 0, Math.PI * 2, false); 
			ctx.closePath();
 			ctx.fill();
 			ctx.stroke();

			ctx.beginPath();
			//  ctx.arc(x,y,radius,startAngle,endAngle, clockwise)
			ctx.arc(100, 550, 50, 0, Math.PI * 2, false); 
			ctx.closePath();
 			ctx.fill();
 			ctx.stroke();

			ctx.beginPath();
			//  ctx.arc(x,y,radius,startAngle,endAngle, clockwise)
			ctx.arc(65, 490, 45, 0, Math.PI * 2, false); 
			ctx.closePath();
 			ctx.fill();
 			ctx.stroke();

			//shirt
			ctx.fillStyle = "yellow";
			ctx.beginPath();
			//  ctx.arc(x,y,radius,startAngle,endAngle, clockwise)
			ctx.arc(400, 800, 250, 0, Math.PI * 1, true); 
			ctx.closePath();
 			ctx.fill();
 			ctx.stroke();

			// face
			ctx.fillStyle = "rgba(255,155,110,255)";
			ctx.beginPath();
			//  ctx.arc(x,y,radius,startAngle,endAngle, clockwise)
			ctx.ellipse(400, 410, 340, 280, 0, Math.PI * 2, false); 
			ctx.closePath();
 			ctx.fill();
 			ctx.stroke();
			
			//eyeball
			ctx.fillStyle = "white";
			ctx.beginPath();
			//  ctx.arc(x,y,radius,startAngle,endAngle, clockwise)
			ctx.ellipse(250, 350,60, 80, 0, Math.PI * 2, false); 
			ctx.closePath();
 			ctx.fill();
 			ctx.stroke();
			
			//eyeball
			ctx.fillStyle = "white";
			ctx.beginPath();
			//  ctx.arc(x,y,radius,startAngle,endAngle, clockwise)
			ctx.ellipse(550, 350,60 ,80, 0, Math.PI * 2, false); 
			ctx.closePath();
 			ctx.fill();
 			ctx.stroke();
			
			//pupil
			ctx.fillStyle = "navy";
			ctx.beginPath();
			//  ctx.arc(x,y,radius,startAngle,endAngle, clockwise)
			ctx.arc(250, 350, 20, 0, Math.PI * 2, false); 
			ctx.closePath();
 			ctx.fill();
 			ctx.stroke();

			//pupil
			ctx.fillStyle = "navy";
			ctx.beginPath();
			//  ctx.arc(x,y,radius,startAngle,endAngle, clockwise)
			ctx.arc(550, 350, 20, 0, Math.PI * 2, false); 
			ctx.closePath();
 			ctx.fill();
 			ctx.stroke();
			
			//mouth arc
			ctx.lineWidth = 5;
			ctx.beginPath(); 
			ctx.moveTo(250, 500);           // Create a starting point
			ctx.lineTo(250, 500);          // Create a horizontal line
			ctx.arcTo(400, 700, 550, 500, 180); // Create an arc
			ctx.lineTo(550, 500);         // Continue with vertical line
			ctx.stroke();
			
			//nose
			ctx.fillStyle = "orangered";
			ctx.beginPath();
			ctx.moveTo(400, 440);
			ctx.lineTo(340, 500);
			ctx.lineTo(460, 500);
			ctx.fill();
				
			// hair
			ctx.lineWidth = .1;
			ctx.fillStyle = "rgba(100,40,30,255)";
			ctx.beginPath();
			//  ctx.arc(x,y,radius,startAngle,endAngle, clockwise)
			ctx.ellipse(400, 170, 250, 70, 0, Math.PI * 2, false); 
			ctx.closePath();
 			ctx.fill();
 			ctx.stroke();

			//cowlick
			ctx.fillStyle = "rgba(100,40,30,255)";
			ctx.beginPath();
			ctx.moveTo(120, 50);
			ctx.lineTo(160, 170);
			ctx.lineTo(400, 170);
			ctx.fill();
			
			/** 
			// draw stroked square
			ctx.strokeStyle="#00FF00"; // any legal CSS color will work for .fillStyle or .strokeStyle
			ctx.lineWidth=5;
			// ctx.strokeRect(x,y,width,height);
			ctx.strokeRect(220,20,100,100);
			**/
			
			
			/**
			// fill and stroke circle
			ctx.fillStyle = "yellow";
			ctx.beginPath();
			//  ctx.arc(x,y,radius,startAngle,endAngle, clockwise)
			ctx.arc(470, 70, 50, 0, Math.PI * 2, false); 
			ctx.closePath();
 			ctx.fill();
 			ctx.stroke();
 			**/
 			
			/**
			// stroke line
			ctx.lineWidth = 20; 
			ctx.strokeStyle = "rgb(55, 11, 200)"; // any legal CSS color will work for .fillStyle or .strokeStyle
			ctx.beginPath(); 
			ctx.moveTo(20, 180);
			ctx.lineTo(520, 180); 
			ctx.closePath(); 
			ctx.stroke();
			**/
			
			/**
			// fill text
			ctx.font = "48px Verdana italic"; // the value of .font must be a valid CSS declaration
			ctx.fillText("Rich Media Web App Dev I",20,300);
			**/
			
			
			/**
			// stroke text
			ctx.strokeStyle = "purple";
			ctx.lineWidth = 1; 
			ctx.strokeText("Rich Media Web App Dev I",20,300);
			**/
			
			
			/**
			// Bonus: A Parallelogram
			ctx.beginPath();
            ctx.moveTo(50, 50); // "pick up" pen and move to top-left corner
            ctx.lineTo(250, 50); // extend path to top-right corner
            ctx.lineTo(200, 150); // extend path to bottom-right corner
            ctx.lineTo(0, 150); // extend path to bottom-left corner
            
            // closing the path will automatically extend the path back to (50,50) where it started
            ctx.closePath();
            
            // we can't yet see the path, so stroke and fill it.
            ctx.fillStyle = "yellow"; 
            ctx.fill();
            ctx.strokeStyle="#red";
            ctx.lineWidth=10; 
			ctx.stroke();
			**/
			
			
		}
		
		console.log("In bottom of <script> tag!");
	</script>
	
</head>
<body>
	<canvas width="800" height="800">
         Get a browser that supports Canvas!
         <!-- The user will only see the above text if their browser is older and doesn't support <canvas> -->
	
      </canvas>
</body>
</html>