<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>2-1 Cap and Join Demo</title>
	<style type="text/css">
	body{
		background: #dddddd;
 	}

	canvas{
		background: #ffffff;
		cursor: pointer;
		margin-left: 10px;
		margin-top: 10px;
		box-shadow: 3px 3px 6px rgba(0,0,0,0.5);
 	}
 	
 	#controls{
 		margin-left: 10px;
		margin-top: 10px;
		font-family: verdana,tahoma,sans-serif;
		
 	}
 	
 	label + label{
 		margin-left:20px;
 	}
	
	</style>
	
	<script>
		"use strict";
		// global variables :-p
		var ctx = undefined;
		var gLineCap = "butt";
		var gLineJoin = "bevel";
		var gLineDash = [];
		var gColor = "black";
        var pattern;
		
		// #1 - wait for page to load
		window.onload = init; 
		
		function init(){
			console.log("init() called");
			// #2 - get pointer to <canvas> element on page
			var canvas = document.querySelector('canvas');
			
			// #3 - get pointer to "drawing context" and drawing API
			ctx = canvas.getContext('2d');

			var img = new Image();
            img.src = 'grimacing-face-emoji-small.png';
            img.onload = function() 
            {
                pattern = ctx.createPattern(img, 'repeat');
            }
			
			document.querySelector('#lineCapChooser').onchange = function(e){
				gLineCap = e.target.value;
				drawLines();
			};
			
			document.querySelector('#lineJoinChooser').onchange = function(e){
				gLineJoin = e.target.value;
				drawLines();
			};
			
			document.querySelector('#lineDashChooser').onchange = function(e){
				if(e.target.value == "dashed"){
					gLineDash = [16,5]; // 16-pixel line followed by 5-pixel space
				} else{
					gLineDash = []; // no dashes
				}
				drawLines();
			};

			document.querySelector('#colorChooser').onchange = function(e){
				if (e.target.value == "gradient"){
					var grad = ctx.createLinearGradient(0, 0, 0, 200);
					grad.addColorStop(0, "rgba(0,0,55,255)");
					grad.addColorStop(.5, "rgba(20,20,100,255)");
					grad.addColorStop(.7, "rgba(100,50,70,255)");
					grad.addColorStop(1, "orange");
					// draw filled square
					gColor = grad;
				}
                else if (e.target.value == "radial"){
					var grad = ctx.createRadialGradient(50 ,50,50, 50,50,200);
                    grad.addColorStop(0, 'orange');
                    grad.addColorStop(.9, 'white');
                    grad.addColorStop(1, 'blue');
					// draw filled square
					gColor = grad;
				}
                else if(e.target.value == "emoji"){
                    
                    gColor = pattern;
                    
                }
				else{
					gColor = e.target.value;
				}
				drawLines();

			};
		
			
			
			drawLines();
		}
		
		function drawLines(){
			/* #4 - start drawing! */
			// clear screen
			ctx.clearRect(0,0,300,300);
			
			// See SG-2 for rest of code
			ctx.beginPath();
			ctx.moveTo(50,50);
			ctx.lineTo(50,250);

			ctx.moveTo(100,250);
			ctx.lineTo(100,50);
			ctx.lineTo(250,50);

			ctx.moveTo(150,250);
			ctx.lineTo(200,100);
			ctx.lineTo(250,250);

			ctx.strokeStyle = gColor;
			ctx.lineCap = gLineCap;
			ctx.lineJoin = gLineJoin;
			ctx.setLineDash(gLineDash);
			ctx.lineWidth = 16;
			ctx.stroke();

		}
		
		
		
	
	</script>
	
</head>
<body>
	<canvas width="300" height="300">
         Get a browser that supports Canvas!
         <!-- The user will only see the above text if their browser is older and doesn't support <canvas> -->
	
      </canvas>
      <section id="controls">
      	<label>lineCap: 
			<select id="lineCapChooser">
				<option value="butt" selected>butt</option>
				<option value="round">round</option>
        		<option value="square">square</option>
    		</select>
    	</label>
    	
    	<label>lineJoin: 
			<select id="lineJoinChooser">
				<option value="bevel" selected>bevel</option>
				<option value="round">round</option>
        		<option value="miter">miter</option>
    		</select>
    	</label>
    	
    	<label>setLineDash: 
			<select id="lineDashChooser">
				<option value="solid" selected>solid</option>
				<option value="dashed">dashed</option>
    		</select>
		</label>

		<label>setColor: 
			<select id="colorChooser">
				<option value="black" selected>Black</option>
				<option value="red">Red</option>
				<option value="green">Green</option>
				<option value="blue">Blue</option>
                <option value="gradient">gradient</option>
                <option value="radial">radial gradient</option>
                <option value="emoji">emoji</option>
    		</select>
    	</label>
    	
    	</section>
</body>
</html>