<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Web Audio Viz - Start</title>
	<style>
	body {
		background: #eeeeee;
		font-family: tahoma, verdana, sans serif;
	}

	canvas {
		margin-left:10px;
		margin-top:10px;
		box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
		background: black;
	}

	#controls{
		margin-left:10px;
		margin-top:10px;
  }
  
  section{
  	margin-bottom:1em;
  }
  
  #playButton{
  	font-size: 1.2em;
  	width: 3.5em;
  }
  
	button[data-playing="yes"]:after{
		content: "Pause";
	}
	
	button[data-playing="no"]:after{
		content: "Play";
	}
	
	#fsButton{
  	font-size: 1.2em;
  	width: 6em;
  }
	</style>
	<script>
		"use strict";
		
		window.onload = init;
		
		// SCRIPT SCOPED VARIABLES
				
		// 1- here we are faking an enumeration - we'll look at another way to do this soon 
		const SOUND_PATH = Object.freeze({
			sound1: "media/Final Boss.mp3",
			sound2: "media/Legend (ft. Backchat)",
			sound3:  "media/Wonderland - Round Three.mp3",
			sound4:  "media/Goodbye To A World.mp3",
			sound5:  "media/Septic Shock.mp3"

		});
		
		// 2 - elements on the page
		let audioElement,canvasElement;
		
		// UI
		let playButton;
		
		// 3 - our canvas drawing context
		let drawCtx
		
		// 4 - our WebAudio context
		let audioCtx;
		
		// 5 - nodes that are part of our WebAudio audio routing graph
		let sourceNode, analyserNode, gainNode;
		
		// 6 - a typed array to hold the audio frequency data
		const NUM_SAMPLES = 512;
		// create a new array of 8-bit integers (0-255)
		let audioData = new Uint8Array(NUM_SAMPLES/2); 
		//circle max rad
		let maxRadius;
		let funValue = 0;
		
		// FUNCTIONS
		function init(){
			setupWebaudio();
			setupCanvas();
			setupUI();
			update();
		}
		
		function setupWebaudio(){
			// 1 - The || is because WebAudio has not been standardized across browsers yet
			const AudioContext = window.AudioContext || window.webkitAudioContext;
			audioCtx = new AudioContext();
			
			// 2 - get a reference to the <audio> element on the page
			audioElement = document.querySelector("audio");
			audioElement.src = SOUND_PATH.sound4;
			
			// 3 - create an a source node that points at the <audio> element
			sourceNode = audioCtx.createMediaElementSource(audioElement);
			
			// 4 - create an analyser node
			analyserNode = audioCtx.createAnalyser();
			
			/*
			We will request NUM_SAMPLES number of samples or "bins" spaced equally 
			across the sound spectrum.
			
			If NUM_SAMPLES (fftSize) is 256, then the first bin is 0 Hz, the second is 172 Hz, 
			the third is 344Hz. Each bin contains a number between 0-255 representing 
			the amplitude of that frequency.
			*/ 
			
			// fft stands for Fast Fourier Transform
			analyserNode.fftSize = NUM_SAMPLES;
			
			// 5 - create a gain (volume) node
			gainNode = audioCtx.createGain();
			gainNode.gain.value = 1;
			
			// 6 - connect the nodes - we now have an audio graph
			sourceNode.connect(analyserNode);
			analyserNode.connect(gainNode);
			gainNode.connect(audioCtx.destination);
		}
		
		function setupCanvas(){
			canvasElement = document.querySelector('canvas');
			drawCtx = canvasElement.getContext("2d");
		}
		
		function setupUI(){
			playButton = document.querySelector("#playButton");
			playButton.onclick = e => {
				console.log(`audioCtx.state = ${audioCtx.state}`);
				
				// check if context is in suspended state (autoplay policy)
				if (audioCtx.state == "suspended") {
					audioCtx.resume();
				}

				if (e.target.dataset.playing == "no") {
					audioElement.play();
					e.target.dataset.playing = "yes";
				// if track is playing pause it
				} else if (e.target.dataset.playing == "yes") {
					audioElement.pause();
					e.target.dataset.playing = "no";
				}
	
			};
			
			let volumeSlider = document.querySelector("#volumeSlider");
			volumeSlider.oninput = e => {
				gainNode.gain.value = e.target.value;
				volumeLabel.innerHTML = Math.round((e.target.value/2 * 100));
			};
			volumeSlider.dispatchEvent(new InputEvent("input"));
			
			let circleSlider = document.querySelector("#circleSlider");
			circleSlider.oninput = e => {
				//gainNode.gain.value = e.target.value;
				maxRadius = e.target.value;
				circleLabel.innerHTML = e.target.value;//Math.round((e.target.value/2 * 100));
			};

			let funSlider = document.querySelector("#funSlider");
			funSlider.oninput = e => {
				//gainNode.gain.value = e.target.value;
				funValue = e.target.value;
				funLabel.innerHTML = e.target.value;//Math.round((e.target.value/2 * 100));
			};

			circleSlider.dispatchEvent(new InputEvent("input"));

			document.querySelector("#trackSelect").onchange = e =>{
				audioElement.src = e.target.value;
				// pause the current track if it is playing
				playButton.dispatchEvent(new MouseEvent("click"));
			};
			
			
			// if track ends
			audioElement.onended =  _ => {
				playButton.dataset.playing = "no";
			};
			
			document.querySelector("#fsButton").onclick = _ =>{
				requestFullscreen(canvasElement);
			};
			
		}
		
		function update() { 
			// this schedules a call to the update() method in 1/60 seconds
			requestAnimationFrame(update);
			
			/*
				Nyquist Theorem
				http://whatis.techtarget.com/definition/Nyquist-Theorem
				The array of data we get back is 1/2 the size of the sample rate 
			*/
			
			// populate the audioData with the frequency data
			// notice these arrays are passed "by reference" 
			analyserNode.getByteFrequencyData(audioData);
		
			// OR
			//analyserNode.getByteTimeDomainData(audioData); // waveform data
			
			// DRAW!
			drawCtx.clearRect(0,0,800,600);  
			let barWidth = 3;
			let barSpacing = .1;
			let barHeight = 100;
			let topSpacing = 100;
			
			
			// loop through the data and draw!
			for(let i=0; i<audioData.length; i++) { 
				
				// red-ish medium-sized circles 
				let percent = audioData[i] / 255; 
				let circleRadius = percent * maxRadius; 

				drawCtx.beginPath(); 
				drawCtx.fillStyle = makeColor(255,111,111,.34-percent/3.0);
				drawCtx.arc(canvasElement.width/2,canvasElement.height/2, circleRadius,0,2 *Math.PI,false);
				drawCtx.fill();
				drawCtx.closePath();
				
				//bluish
				drawCtx.beginPath(); 
				drawCtx.fillStyle = makeColor(0,0,255,.1-percent/10.0);
				drawCtx.arc(canvasElement.width/2,canvasElement.height/2, circleRadius * 1.5,0,2 *Math.PI,false);
				drawCtx.fill();
				drawCtx.closePath();

				//yellowish
				drawCtx.beginPath(); 
				drawCtx.fillStyle = makeColor(200,200,0,.5-percent/5.0);
				drawCtx.arc(canvasElement.width/2,canvasElement.height/2, circleRadius * .5,0,2 *Math.PI,false);
				drawCtx.fill();
				drawCtx.closePath();

				
				
				// the higher the amplitude of the sample (bin) the taller the bar
				// remember we have to draw our bars left-to-right and top-down
				//drawCtx.fillRect(i * (barWidth + barSpacing),0 + 200-audioData[i],barWidth,barHeight*.1); 
				/*
				//inverted red
				drawCtx.fillStyle = 'rgba(255,0,0,0.6)'; 
				
				// the higher the amplitude of the sample (bin) the taller the bar
				// remember we have to draw our bars left-to-right and top-down
				drawCtx.fillRect(640 - i * (barWidth + barSpacing),topSpacing + 512-audioData[i] ,barWidth,barHeight); 
				*/
				

			}
			drawCtx.fillStyle = 'rgba(0,255,0,0.6)'; 
			drawCtx.strokeStyle = 'rgba(255,255,255,0.6)'; 
			drawCtx.lineWidth = 1;
			drawCtx.beginPath();
			funValue = document.querySelector("#funSlider").value;
			for(let i=0; i<audioData.length; i++) { 
				moveTo(0,200);
				//console.log("Fun: "+funValue)
				drawCtx.lineTo(i*2.5,200- (audioData[i]*funValue));
				drawCtx.stroke();
			}
		} 
		
		

		// HELPER FUNCTIONS
		function makeColor(red, green, blue, alpha){
   			var color='rgba('+red+','+green+','+blue+', '+alpha+')';
   			return color;
		}
		
		function requestFullscreen(element) {
			if (element.requestFullscreen) {
			  element.requestFullscreen();
			} else if (element.mozRequestFullscreen) {
			  element.mozRequestFullscreen();
			} else if (element.mozRequestFullScreen) { // camel-cased 'S' was changed to 's' in spec
			  element.mozRequestFullScreen();
			} else if (element.webkitRequestFullscreen) {
			  element.webkitRequestFullscreen();
			}
			// .. and do nothing if the method is not supported
		};
	</script>
</head>
<body>
	<canvas width="640" height="400"></canvas>
	<div id="controls">
		<audio></audio>
		<section>
		<label>Track: 
			<select id="trackSelect">
				<option value="media/Final Boss.mp3">Final Boss</option>
				<option value="media/Legend (ft. Backchat).mp3">Legend (ft Backchat)</option>
				<option value="media/Wonderland - Round Three.mp3">Wonderland - Round Three</option>
				<option value="media/Goodbye To A World.mp3" selected>Goodbye To A World</option>
				<option value="media/Septic Shock.mp3" >Septic Shock</option>

			</select>
		</label>
		<button id="playButton" data-playing="no"></button>
		<button id="fsButton">Full Screen</button>
		</section>
		<section>
			Volume: <input type="range" id="volumeSlider" min="0" max="2" value="1" step="0.01">
			<span id="volumeLabel">???</span>
		</section>
		<section>
			Circle Radius: <input type="range" id="circleSlider" min="0" max="200" value="100" step="1.0">
			<span id="circleLabel">???</span>
		</section>
		<section>
			Fun Value: <input type="range" id="funSlider" min="-5" max="5" value=".5" step="0.1">
			<span id="funLabel">.5</span>
		</section>
	</div>
	
</body>
</html>